// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/codespaces-linux
{
	"name": "Latex devcontainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.formatOnSave": true,
		"latex-workshop.latex.autoClean.run": "onBuilt"
	},
	"remoteUser": "vscode",
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"james-yu.latex-workshop",
		"streetsidesoftware.code-spell-checker"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"postCreateCommand": ""
}